<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Videos</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo CSS aquí -->
</head>
<body>
    <div class="gallery-container">
        <div class="video-gallery">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_3" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="navigation">
            <button class="prev-button">Anterior</button>
            <button class="next-button">Siguiente</button>
        </div>
    </div>
    <script src="scripts.js"></script> <!-- Enlaza tu archivo JavaScript aquí -->
</body>
</html>