<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Videos</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo CSS aquí -->
</head>
<body>
    <div class="gallery-container">
        <div class="video-gallery">
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/3FVyVUxbyf0?si=ndr6ZdJ-mzoVTiN9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/LtcDuIBtOJw?si=aHsi00ogEqS66VJh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/Zay0LBlfX_o?si=AZ74jbbhlhtLs7Yb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="navigation">
            <button class="prev-button">Anterior</button>
            <button class="next-button">Siguiente</button>
        </div>
    </div>
    <script src="scripts.js"></script> <!-- Enlaza tu archivo JavaScript aquí -->
</body>
</html>