/* Estilo para el contenedor principal de la galería */
.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
  }
  
  /* Estilo para el área de visualización de video */
  .video-gallery {
    position: relative;
    max-width: 600px;
    max-height: 400px;
    overflow: hidden;
  }
  
  /* Estilo para los iframes de video (ajusta el tamaño según tus necesidades) */
  .video-gallery iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  
  /* Estilo para los botones de navegación */
  .navigation {
    margin-top: 10px;
  }
  
  .prev-button,
  .next-button {
    padding: 10px 20px;
    background-color: #007bff; /* Cambia el color de fondo según tus preferencias */
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color: #0056b3; /* Cambia el color de fondo al pasar el cursor por encima */
  }
  
  /* Alineación de los botones de navegación */
  .prev-button {
    margin-right: 10px;
  }  