<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo de la Web">
        </div>
        <div class="right-section">
            <div class="language-options">
                <select>
                    <option value="es">Español</option>
                    <option value="en">English</option>
                </select>
            </div>
            <div class="user-options">
                <a href="#">Iniciar Sesión</a>
                <a href="#">Registrarse</a>
            </div>
            <div class="cart">
                <a href="#" id="cart-link">Carrito</a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar..." id="search-input">
                <button type="submit" id="search-button">Buscar</button>
            </div>
        </div>
    </header>

    <!-- Resto de tu contenido aquí -->

    <script src="script.js"></script>
</body>
</html>