/* Estilos para el encabezado */
header {
    background-color: #333; /* Color de fondo del encabezado */
    color: #fff; /* Color de texto */
    padding: 10px 0; /* Espaciado interior superior e inferior */
    display: flex; /* Mostrar elementos en una fila */
    justify-content: space-between; /* Distribuir elementos en el espacio restante */
    align-items: center; /* Centrar verticalmente los elementos */
}

/* Estilos para el logotipo */
.logo img {
    max-width: 100px; /* Tamaño máximo del logotipo */
}

/* Estilos para la sección de la derecha */
.right-section {
    display: flex; /* Mostrar elementos en una fila */
    gap: 20px; /* Espaciado entre elementos */
}

/* Estilos para las opciones de idioma y usuario */
.language-options select,
.user-options a,
.cart a {
    color: #fff; /* Color de texto */
    text-decoration: none; /* Sin subrayado en enlaces */
}

/* Estilos para la barra de búsqueda */
.search-bar input {
    padding: 5px; /* Espaciado interior */
    border: 1px solid #ccc; /* Borde con color de fondo */
}

.search-bar button {
    background-color: #007bff; /* Color de fondo del botón de búsqueda */
    color: #fff; /* Color de texto del botón */
    border: none; /* Sin borde en el botón */
    padding: 5px 10px; /* Espaciado interior del botón */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
}